ADD     0
SUB     1
AND     2
OR      3
NOT     4
XOR     5
MOV     6
MULL    7
MULH    8
LSH     9
RSH     10
DIV     11
MOD     12
CAR     13
MEMR    16
MEMW    17
JE      32
JMP     32
JNE     33
JS      34
JSE     35
JG      36
JGE     37
RET     38
CALL    39
EPT     64
NOP     64
IM1     128
IM2     64
_       0
REG     0
REG0    0
REG1    1
REG2    2
REG3    3
REG4    4
REG5    5
REG6    6
REG7    7
REG8    8
REG9    9
REG10   10
REG11   11
IOAD    12
IOC     13
TIMER   14
PC      15
SPI     0
SPI.RCV     0
SPI.SND     1
SPI.STA     2
SPI.CON     3
SPI.FLG     4
UART    16
UART.RBR    16
UART.THR    16
UART.IER    17
UART.IIR    18
UART.LCR    19
UART.MCR    20
UART.LSR    21
UART.MSR    22
TFT     32