# 没有中断的uart接收测试，不断监听接收端口，收到一个数后回发

label init
    mov|im1 0 _ reg0
    mov|im1 0 _ reg1
    mov|im1 0 _ reg2
    mov|im1 0 _ reg3
    mov|im1 0 _ reg4
    mov|im1 0 _ reg5
    mov|im1 0 _ reg6
    mov|im1 0 _ reg7
    mov|im1 0 _ reg8
    mov|im1 0 _ reg9
    mov|im1 0 _ reg10
    mov|im1 0 _ reg11
    mov|im1 0 _ ioad
    mov|im1 0 _ timer
    call _ _ uart_init
    jmp _ _ main

label uart_init
    mov|im1 uart.lcr _ ioad
    mov|im1 7 _ ioc
    ret _ _ _

label uart_wrt
    label uart_wrt_1
        mov|im1 uart.lsr _ ioad
        nop _ _ _
        nop _ _ _
        and|im2 ioc 0b01100000 reg10
        jne|im2 reg10 0b01100000 uart_wrt_1
    mov|im1 uart _ ioad
    mov reg11 _ ioc
    ret _ _ _

label uart_rd
    label uart_rd_1
        mov|im1 uart.lsr _ ioad
        nop _ _ _
        nop _ _ _
        and|im2 ioc 1 reg10
        jne|im2 reg10 1 uart_rd_1
    mov|im1 uart _ ioad
    nop _ _ _
    nop _ _ _
    mov ioc _ reg11
    ret _ _ _

label main
    call _ _ uart_rd
    call _ _ uart_wrt
    jmp _ _ main